apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: "keepstock"
  description: "Keepstock System"
  annotations:
    bitbucket.org/project-slug: undefined/backstage_heirarchy
    backstage.io/techdocs-ref: dir:.
spec:
  type: commerce-channel
  lifecycle: experimental
  owner: "productcore"
