site_name: "primaryPricingSubDomain"
site_description: "This repo houses the Domain and System models along with a place to document each item."

nav:
  - Introduction: index.md

plugins:
  - techdocs-core
