apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: "accountingSubDomain"
  description: "This repo houses the Domain and System models along with a place to document each item."
  annotations:
    bitbucket.org/project-slug: undefined/backstage_heirarchy
    backstage.io/techdocs-ref: dir:.
  links:
      - url: https://confluence.grainger.com/pages/viewpage.action?spaceKey=ARCHITEC&title=Architecture+Home
        title: Architecture Confluence
        icon: dashboard
spec:
  type: sub-domain
  lifecycle: experimental
  owner: "productcore"

# lifecycle types
#  experimental
#  pre-production
#  production
#  depreciated
#
# owner
#  this is the name of any Team or User
#
